# This file can be used for an initial test and should find immediate errors rather quickly
# It uses y-Cruncher with 19-ZN2 ~ Kagari and loads it with two threads
# Author: sp00n

[General]
stressTestProgram = YCRUNCHER
runtimePerCore = auto
suspendPeriodically = 1
skipCoreOnError = 1
numberOfThreads = 2
restartTestProgramForEachCore = 1
delayBetweenCores = 5
coresToIgnore = 0, 2, 4, 6, 7, 8, 9, 10, 11
#coreTestOrder = Default
coreTestOrder = 1, 3, 5


[yCruncher]
mode = 19-ZN2 ~ Kagari
tests = BKT, BBP, SFT, SNT, SVT, FFT, N63, VT3
testDuration = 20